# BepInExposition

./: .gitattributes  .gitignore  BepInExposition.csproj  BepInExposition.slnx  LICENSE  Main.cs  PluginInfo.cs  README.md
Capture/: CaptureCoordinator.cs  CaptureRunner.cs  ObjectSnapshotter.cs
Config/: CaptureSettings.cs
Model/: CaptureRecords.cs
Persistence/: JsonlCaptureStore.cs  KnownDatabase.cs  RuntimeEnvironmentCapture.cs
templates/: AGENTS.md
tools/: jsonl_to_sqlite.py
